Repository: AllianceAuth-Apps/aa-memberaudit
Catalog: memberaudit/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Restricted to states
ru: Ограничено состояниями

source: update status
ru: статус обновления

source: state
ru: состояние

source: No main
ru: Нет главного

source: character
ru: персонажа

source: enabled
ru: включено

source: main
ru: главный

source: organization
ru: организация

source: created
ru: создано

source: last update
ru: последнее обновление

source: Delete selected characters
ru: Удалить выбранных персонажей

source: Started deleting %d character(s). This can take a minute.
ru: Началось удаление %d персонажа(ей). Это может занять минуту.

source: Are you sure you want to delete these characters?
ru: Вы уверены, что хотите удалить этих персонажей?

source: Update selected characters from EVE server
ru: Обновить выбранных персонажей с сервера EVE

source: Update assets for selected characters from EVE server
ru: Обновить имущество выбранных персонажей с сервера EVE

source: Update %s for selected characters from EVE server
ru: Обновление %s для выбранных персонажей с сервера EVE

source: Enable selected characters
ru: Активировать выбранных персонажей.

source: Enabled %d characters.
ru: Активировано %d персонажей.

source: Disable selected characters
ru: Деактивировать выбранных персонажей

source: Disabled %d characters.
ru: Деактивировано %d персонажей.

source: name
ru: название

source: solar system
ru: звездная система

source: type
ru: тип

source: group
ru: группа

source: updated at
ru: обновлено

source: Skill '%s' must have a level.
ru: Навык должен иметь уровень '%s'.

source: Member Audit
ru: Просмотр пилотов

source: assets
ru: имущество

source: contacts
ru: контакты

source: contracts
ru: контракты

source: corporation history
ru: история корпорации

source: faction warfare statistics
ru: статистика фракционных войн

source: implants
ru: импланты

source: jump clones
ru: джамп-клоны

source: location
ru: местонахождение

source: loyalty
ru: лояльность

source: mails
ru: письма

source: mining ledger
ru: учет добычи

source: online status
ru: статус онлайн

source: ship
ru: корабль

source: skills
ru: навыки

source: skill queue
ru: очередь навыков

source: skill sets
ru: наборы навыков

source: wallet balance
ru: баланс кошелька

source: wallet journal
ru: журнал переводов

source: wallet transactions
ru: транзакции

source: attributes
ru: атрибуты

source: ok
ru: ок

source: in progress
ru: выполняется

source: incomplete
ru: незавершенный

source: error
ru: ошибка

source: disabled
ru: выключен

source: eve character
ru: персонаж eve

source: created at
ru: создано

source: is shared
ru: видимый

source: is disabled
ru: выключено

source: mailing lists
ru: списки рассылок

source: description
ru: описание

source: is doctrine
ru: является доктриной

source: This enables a skill set group to show up correctly in doctrine reports
ru: Включить корректное отображение группы набора навыков в отчетах

source: is active
ru: активен

source: Whether this skill set group is in active use
ru: Активна ли группа набора навыков

source: Doctrine:
ru: Формат:

source: ship type
ru: тип корабля

source: Ship type is used for visual presentation only. All skill requirements must be explicitly defined.
ru: Тип корабля используется только для визуального отображения. Все требования к навыкам должны быть четко определены.

source: is visible
ru: отображается

source: Non visible skill sets are not shown to users on their character sheet and used for audit purposes only.
ru: Невидимые наборы навыков не отображаются на карточках персонажей и используются для аудита

source: skill
ru: навык

source: required level
ru: необходимый уровень

source: recommended level
ru: рекомендуемый уровень

source: Alliance
ru: Альянс

source: Character
ru: Персонаж

source: Corporation
ru: Корпорация

source: Mailing List
ru: Список адресатов

source: Unknown
ru: Неизвестно

source: excellent standing
ru: отличная репутация

source: good standing
ru: хорошая репутация

source: neutral standing
ru: нейтральная репутация

source: bad standing
ru: плохая репутация

source: terrible standing
ru: ужасная репутация

source: alliance
ru: альянс

source: corporation
ru: корпорация

source: private
ru: частный

source: public
ru: общий

source: canceled
ru: отменено

source: deleted
ru: удалено

source: failed
ru: неудачный

source: finished
ru: завершен

source: finished contractor
ru: конечный исполнитель

source: finished issuer
ru: конечный создатель

source: outstanding
ru: не выполнен

source: rejected
ru: отклонен

source: reversed
ru: отменен

source: auction
ru: аукцион

source: courier
ru: курьер

source: item exchange
ru: обмен

source: loan
ru: заем

source: unknown
ru: неизвестно

source: [Multiple Items]
ru: [Несколько предметов]

source: male
ru: мужчина

source: female
ru: женщина

source: undefined
ru: не определено

source: station ID
ru: станция

source: market transaction ID
ru: рыночная транзакция

source: character ID
ru: персонаж

source: corporation ID
ru: корпорация

source: alliance ID
ru: альянс

source: eve system
ru: система eve

source: industry job ID
ru: промышленность

source: contract ID
ru: контракт

source: planet ID
ru: планета

source: system ID
ru: система

source: type ID
ru: тип

source: Delete
ru: Удалить

source: Cancel
ru: Отменить

source: skill set from fitting
ru: набор навыков из фита

source: skill set from skill plan
ru: набор из плана навыков

source: Home
ru: Дом

source: Characters
ru: Персонажи

source: Name
ru: Имя

source: Organization
ru: Организация

source: Main
ru: Основной

source: State
ru: Статус

source: Main character
ru: Основной персонаж

source: Currently shared with others
ru: В настоящее время видим другими

source: Char Alliance
ru: Альянс персонажа

source: Char Corporation
ru: Корпорация персонажа

source: Main Alliance
ru: Основной Альянс

source: Main Corporation
ru: Основная Корпорация

source: Main?
ru: Основной?

source: Main State
ru: Основное состояние

source: Unregistered?
ru: Не зарегистрирован?

source: Region
ru: Регион

source: Solar System
ru: Звездная Система

source: Ship?
ru: Корабль?

source: Watched?
ru: Отслеживаемый?

source: Blocked?
ru: Заблокированный?

source: Group
ru: Группа

source: Required Skills?
ru: Требуемые навыки?

source: Doctrine?
ru: Доктрина?

source: Level
ru: Уровень

source: Buy and Sell
ru: Купить и Продать

source: Topics
ru: Темы

source: Description
ru: Описание

source: Rows
ru: Строки

source: Export file age
ru: Файл экспортирован

source: Register Character
ru: Зарегистрировать персонажа

source: Register
ru: Зарегистрироваться

source: Main Currently shared with recruiters
ru: Основной персонаж видимый рекрутерам

source: (no data yet)
ru: (пока нет данных)

source: View this character.
ru: Просмотреть персонажа.

source: Disable access to this character for recruiters.
ru: Остановить доступ к этому персонажу для рекрутеров.

source: Are you sure you want to allow others to see this character?
ru: Вы уверены что хотите позволить другим видеть этого персонажа?

source: Allow others to see this character.
ru: Позволить другим видеть этого персонажа.

source: Are you sure you want to remove this character?
ru: Вы уверены что хотите убрать этого персонажа?

source: Remove this character.
ru: Убрать этого персонажа.

source: Unregistered character(s):
ru: Незарегистрированные персонажи:

source: Loading...
ru: Загружается...

source: Close
ru: Закрыть

source: Asset Container
ru: Контейнер

source: Qty
ru: Кол-во

source: Volume
ru: Объем

source: Price
ru: Цена

source: Total
ru: Стоимость

source: Grand Total:
ru: Итого

source: Required
ru: Требуется

source: Recommended
ru: Рекомендуется

source: Current
ru: Текущий

source: Info by Issuer:
ru: Информация от поставщика:

source: Type:
ru: Тип:

source: Issued By:
ru: Создан:

source: Availability:
ru: В наличии:

source: Region:
ru: Регион:

source: Status:
ru: Статус:

source: Location:
ru: Местонахождение:

source: Date Issued:
ru: Дата создания:

source: Expiration Date:
ru: Дата истечения:

source: Complete In:
ru: Срок исполнения:

source: Volume:
ru: Объем:

source: m3
ru: м3

source: Reward:
ru: Вознаграждение:

source: Collateral:
ru: Залог:

source: Destination:
ru: Назначение:

source: Buyer will pay
ru: Покупатель заплатит

source: Buyer will get
ru: Покупатель получит

source: Starting Bid:
ru: Начальная ставка:

source: Buyout Price:
ru: Цена выкупа:

source: Current Bid:
ru: Текущая ставка:

source: so far
ru: до настоящего момента

source: Time Left:
ru: Оставшееся время:

source: Type
ru: Тип

source: Category
ru: Категория

source: Mail
ru: Почта

source: From:
ru: От:

source: To:
ru: Кому:

source: Sent:
ru: Отправлено:

source: You meet all the required skills.
ru: Вы обладаете всеми необходимыми навыками.

source: You do not meet the skill requirements
ru: Вы не удовлетворяете требованиям по навыкам

source: Copy missing skills to clipboard
ru: Копировать недостающие навыки в буфер обмена

source: Legend:
ru: Легенда:

source: Below minimum requirements
ru: Ниже минимальных требований

source: Above required, but below recommended level
ru: Выше требуемого, но ниже рекомендуемого уровня

source: At/Above recommended level
ru: На/выше рекомендуемого уровня

source: Overview
ru: Обзор

source: Character:
ru: Персонаж:

source: Corporation:
ru: Корпорация:

source: Alliance:
ru: Альянс:

source: Faction:
ru: Фракция:

source: Race:
ru: Раса:

source: Main:
ru: Основа:

source: Born:
ru: Создан:

source: Skillpoints:
ru: Очки навыков:

source: Sec. Status:
ru: Статус безопасности:

source: Assets:
ru: Имущество:

source: Wallet:
ru: Кошелек:

source: Ship:
ru: Корабль:

source: System:
ru: Система:

source: Last Login:
ru: Заходил:

source: Unregistered character
ru: Незарегистрированный персонаж

source: (orphan)
ru: (нет родительских связей)

source: Currently shared with recruiters
ru: На данный момент видим для рекрутеров

source: Location
ru: Местонахождение:

source: Volume (m3)
ru: Объем (м3)

source: Prices are average market prices.
ru: Цены указаны в среднем по рынку.

source: Perception
ru: Восприятие

source: points
ru: очки

source: Memory
ru: Память

source: Willpower
ru: Сила воли

source: Intelligence
ru: Интеллект

source: Charisma
ru: Харизма

source: Neural Remap Available:
ru: Распределение атрибутов доступно:

source: Bonus Remaps Available:
ru: Дополнительных распределений:

source: Standing
ru: Репутация

source: Standing Value
ru: Значение репутации

source: Contract
ru: Контракт

source: From
ru: От

source: To
ru: Кому

source: Status
ru: Статус

source: Date Issued
ru: Дата создания

source: Time Left
ru: Оставшееся время:

source: Info
ru: Информация

source: (Closed)
ru: (Закрыто)

source: Today
ru: Сегодня

source: Faction
ru: Фракция

source: Not enlisted
ru: Не зачислен

source: Enlisted on
ru: Зачислен

source: Current rank
ru: Текущий ранг

source: Highest rank
ru: Высший ранг

source: Kills
ru: Убийства

source: Yesterday
ru: Вчера

source: Last week
ru: За последнюю неделю

source: Victory Points
ru: Победные очки

source: No implants
ru: Без имплантов

source: System
ru: Система

source: Implants
ru: Импланты

source: Last updated:
ru: Обновлено последний раз:

source: Loyalty Points
ru: Очки лояльности

source: Sent
ru: Отправлено

source: Subject
ru: Тема

source: Date
ru: Дата

source: Quantity
ru: Количество

source: Skill
ru: Навык

source: Finished
ru: Завершено

source: Position
ru: Место

source: Skill Set Group
ru: Группа наборов навыков

source: Skill Set
ru: Набор навыков

source: Has all required?
ru: Есть все необходимые?

source: Missing Required Skills
ru: Отсутствующие необходимые навыки

source: Missing Recommended Skills
ru: Отсутствующие рекомендованные навыки

source: Transactions
ru: Транзакции

source: First party
ru: Первая сторона

source: Second party
ru: Вторая сторона

source: Amount
ru: Количество

source: Balance
ru: Баланс

source: Market Transactions
ru: Рыночные сделки

source: Unit Price
ru: Цена за единицу

source: Client
ru: Клиент

source: Where
ru: Куда

source: Assets
ru: Имущество

source: Update in progress...
ru: Выполняется обновление...

source: Attributes
ru: Атрибуты

source: Bio
ru: Био

source: Contacts
ru: Контакты

source: Contracts
ru: Контракты

source: Clones
ru: Клоны

source: Jump Clones
ru: Джамп-клоны

source: Faction Warfare
ru: Фракционные войны

source: Loyalty
ru: Лояльность

source: Mails
ru: Письма

source: Mining
ru: Добыча

source: Skills
ru: Навыки

source: Skill Queue
ru: Очередь навыков

source: Skill Sets
ru: Наборы навыков

source: Wallet
ru: Кошелек

source: Toggle navigation
ru: Переключить управление

source: My Characters
ru: Мои персонажи

source: Character Sheet
ru: Карточка персонажа

source: Character Finder
ru: Поиск персонажей

source: Reports
ru: Отчеты

source: Data Export
ru: Экспорт данных

source: Color code:
ru: Цветовой код:

source: fully compliant
ru: полностью соответствует

source: partly compliant
ru: частично соответствует

source: not compliant
ru: не соответствует

source: Total Users
ru: Всего пользователей

source: Total Characters
ru: Всего персонажей

source: Compliance %%
ru: Соответствие %%

source: Is Main?
ru: Основной?

source: User
ru: Пользователь

source: Registered?
ru: Зарегистрированный?

source: Compliant?
ru: Соответствует?

source: Total Chars
ru: Всего персонажей

source: User Compliance
ru: Соответствие пользователя

source: Corporation Compliance
ru: Соответствие Корпорации

source: Groups
ru: Группы

source: [Ungrouped]
ru: [Разгруппированный]

source: A skill set with the name %s already exists.
ru: Набор навыков с именем %s уже существует.

source: Create skill set from fitting
ru: Создать набор навыков из подгонки

source: Create skill set from skill plan
ru: Создать набор навыков из плана

source: You do not own this character
ru: Вы не владеете этим персонажем

source: Mail with pk %s not found for character %s
ru: Письмо с 1%s не было найдено для персонажа 1%s

source: (training not active)
ru: (обучение не активно)

source: Buy
ru: Купить

source: Sell
ru: Продать

source: has been registered. Note that it can take a minute until all character data is visible.
ru: был зарегистрирован. Обратите внимание, что все данные по персонажу станут доступными к просмотру через минуту.

source: %s: Character has been removed!
ru: %s: персонаж был убран!

source: %s has removed character '%s'
ru: %s убрал персонажа '%s'

source: Removed character %s as requested.
ru: Убрал персонажа %sпо запросу.
